# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=therealxg
sonar.projectKey=TheRealXG_Calculator
sonar.host.url=https://sonarcloud.io
sonar.branch.target = master

sonar.projectName=Calculator
sonar.projectVersion=1.1
sonar.sources=man/,gen/

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2